# test

HB/: .project
HB/WebRoot/yaoyiyao/: index.html  shebeis.html  tanchuang.html  tixian.html  tixians.html  yaowan.html
HB/WebRoot/yaoyiyao/static/css/: glide.css  slicy.css  style.css
HB/WebRoot/yaoyiyao/static/js/: html5.js  jquery.glide.js  script.js
WEUI/: pom.xml
WEUI/src/main/java/com/: DD.java  DirList.java
WEUI/src/main/webapp/: index.jsp
WEUI/src/main/webapp/WEB-INF/: web.xml
WEUI/src/main/webapp/WeUI-Simple-Guide/: README.md
WEUI/src/main/webapp/my/: Copy of index.jsp  carddiscount.jsp  cardexperience.jsp  index.jsp  orderlist.jsp  ratinglist.jsp  updateTelphone.jsp  updatename.jsp  user.jsp  userpurse.jsp  userpurse1.jsp
WEUI/src/main/webapp/my/css/: css.css  hj.css  index.css  public.css  swiper.min.css  user.css
WEUI/src/main/webapp/my/js/: user.js
WEUI/src/main/webapp/utils/: getlocation.html  jqueryValidate.jsp
